PORT = 3000
MONGO_URL=mongodb+srv://h37904139:Nishant%408209@foodapp.c5t0q.mongodb.net/?retryWrites=true&w=majority&appName=foodapp
DATABASE = FoodAppDB
MAILJETSECRET = 132cf0bd914f4c0004513830654fd709
# FRONTENDURL=  http://localhost:5173
FRONTENDURL=  https://fe-colgate.onrender.com

# apiKey: 'eb98a6fbf800a24413d5f7a6f62c151c',
# apiSecret: '132cf0bd914f4c0004513830654fd709'
# mongodb+srv://vishnuvardhanvemula:Vishnu@9901@pcaskinpro.mrop3.mongodb.net/?retryWrites=true&w=majority&appName=PcaSkinPro